{
    "name": "whisper-language",
    "displayName": "whisper-language",
    "description": "",
    "version": "0.0.1",
    "publisher": "whisper-language",
    "repository":"git@github.com:whisper-language/whisper-language.git",
    "engines": {
        "vscode": "^1.55.2"
    },
    "scripts": {
        "package":"vsce package"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "whisper",
            "aliases": ["whisper-language", "whisper"],
            "extensions": [".whl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "whisper",
            "scopeName": "source.whisper",
            "path": "./syntaxes/whisper.tmLanguage.json"
        }]
    }
}